<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset ="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

		<!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
		<!--WARNING: Respond.js doesn't work if you view the page via file://-->
		<!--[if lt IE 9]> -->
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

	
        <title>Contact Review Tutor</title>
        <style>
            section {
               color: white;
               border-radius: 0.5em;
               padding: 0.5em;
               position: absolute;
               left: 50%;
               margin-right: -50%;
               transform: translate(-50%, -50%) }
           header {
               background-color: rgb(187, 187, 187);	
               color: #ddd;
               padding: 20px;
               text-align: center;
               width: 100%;
               height: 125px;
               content: '';
               display: inline-block;
               vertical-align: middle;  
           }
           .footer {
               background-color: rgb(50,50,50);	
               color: #ddd;
               padding: 20px;
               text-align: center;
               width: 100%;
               position: relative;
               bottom: 0;
               height: 80px;
               margin-bottom: -80px;
               content: '';
               display: inline-block;
               vertical-align: middle; 
           }
           main {
               width: 100%;
               margin: 0 auto;
               min-height: calc(-185vh - 125px - 60px);

           }
          
           .container{
               width:70%;
               margin: 20px auto;
               overflow:auto;
               height:100%;
           }
               @media only screen and (max-width: 900px){
               .container{
               width:100%;
               }
           }
           body {
               background-color: rgb(230, 230, 230);
               color: white;
               font-family: Arial, Helvetica, sans-serif;
               margin: 0px;
               padding:0px;
               padding-bottom:40px;
               height:100%;
           }
           
           h1 { 
               color: black;
               font-family: 'Ubuntu Condensed', sans-serif;
               font-size: 50px;
               
               
           }
           h3 {
               color: rgb(49, 49, 49);
           }
           h2 {
               color: black;
               font-family: 'Ubuntu Condensed', sans-serif;
               font-size: 24px;
           }
           h4 {
               color: rgb(68, 68, 68);
               font-size: 30px;
           }
           p {
               color: rgb(68, 68, 68);
               font-size: 21px;
               font-family: 'Barlow Semi Condensed', sans-serif;
           }
         
           ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #464646;
               width: 100%;
               
           }
           nav {
               border-radius: 0px;
               box-shadow: 0 2px 2px -1px rgb(0, 0, 0, 0.055);
               color: rgb(73, 73, 73);
               display: block;
               margin: 8px 22px 8px 22px;
               overflow: hidden;
               width: 100%; 
               margin: 0;
               padding: 0;
           }
           
           li.horizontal {
           float: left;
           }
           li a {
               display: block;
               color: white;
               text-align:center;
               padding: 16px;
               text-decoration: none;
           }
           li a:hover {
               background-color: #111111;
           }
           
           
           .button {
               font:  15px Arial;
               text-decoration: none;
               background-color: #EEEEEE;
               color: #333333;
               padding: 2px 6px 2px 6px;
               border-top: 1px solid #CCCCCC;
               border-right: 1px solid #333333;
               border-bottom: 1px solid #333333;
               border-left: 1px solid #CCCCCC;
               }
           
           *{
            box-sizing: border-box;
            }
           /* Create three unequal columns that floats next to each other */
           .column {
           float: left;
           padding: 10px;
          
           }
           .left, .right {
           width: 25%;
           height: 100%;
           }
           .middle {
           width: 50%;
           height: 100%;
           }
           /* Clear floats after the columns */
           .row:after {
           content: "";
           display: table;
           clear: both;
           }
           vertical-menu {
           width: 200px;
           }
           .vertical-menu a {
           background-color: #eee;
           color: black;
           display: block;
           padding: 12px;
           text-decoration: none;
           }
           .vertical-menu a:hover {
           background-color: #ccc;
           }

            .logo {
                text-indent: 0px;
                background: url('logo.png');
                background: url('https://user-images.githubusercontent.com/66401205/83921317-192db380-a74c-11ea-9cca-667b7c7eb65d.png');
                height: 85px;
                width: 155px;
                margin-left: auto;
               margin-right: auto;
               margin-top: auto;
               margin-bottom: auto;
                }



                    #myUL ul{
                        list-style: none;
                        }
                    #myUL li{
                        list-style: inline;
                        }
                    p.footer {
                        color: white;
                    }
                h5 {
                    color: rgb(0, 79, 158);
                    font-size: 20px;
                }
                b {
                    color: black;
                }
                        .column1 {
                            float: left;
                            width: 50%;
                           padding: 10px;
                         height: 300px; /* Should be removed. Only for demonstration */
                         margin-bottom: 25%;
                                    }

                        .section {
                            width: 80%;
                        }
                                .new {
                                    color: rgb(30, 30, 30);
                                }
                        .hidden-lg {
                            display:none;
                        }
                        .hidden-md {
                            display:none;
                        }
                     @media only screen and (max-width: 768px) {
                        .column1 {
                        width: 100%;
                        padding-bottom: 10px;
                        float: none;
                        height: 400px;
                                    }
                        .hidden-sm {
                        display:none;
                                    }
                        .hidden-xs {
                        display:none;
                                    }
                        .hidden-lg {
                        display:inline-block;
                        }
                        .hidden-md {
                        display:inline-block;
                        }
                     }
       </style>
    </head>
    <header class="container-fluid">
        <h1 class= "logo"></h1>
    </header>
    <nav class="container-fluid">
        <ul class="horizontal">
            <li class="horizontal"><a class="active" href="https://reviewtutor.github.io">Home</a></li>
            <li class="horizontal"><a href="https://reviewtutor.github.io/submissions/">Submissions</a></li>
            <li class="horizontal"><a href="https://reviewtutor.github.io/contact/">Contact</a></li>
            <li class="rightli horizontal" style="float:right"><a href="https://reviewtutor.github.io/about/">About</a></li>
        </ul>
    </nav>
    <body>
        <div class="column1">
        <center>
            <br class="hidden-sm hidden-xs">
            <br class="hidden-sm hidden-xs">
            <br class="hidden-sm hidden-xs">
            <br class="hidden-sm hidden-xs">
            <br class="hidden-sm hidden-xs">
            <br class="hidden-sm hidden-xs">     
            <br class="hidden-sm hidden-xs">
            <br class="hidden-sm hidden-xs">
            <br class="hidden-sm hidden-xs">
            <h1> We'd love to hear from you!</h1>
                <div class="section">
            <p> Email us about any questions, business partnerships, quizzes, custom private parties, and quizzes.
                We are also open to any suggestions on our websites and quizzes, and would gratefully appreciate any advice. </p>




                <p>Our email:<a class="new" href="mailto:reviewtutors@gmail.com"> reviewtutors@gmail.com</a></p>
                <p>We'll get back to you as soon as possible. We promise.</p>
            </div>
        </center>

            </div>
        <div class="column1">
            <center>
                <br class="hidden-sm hidden-xs">
                <br class="hidden-sm hidden-xs">
		<br class="hidden-md hidden-lg">
        	<br class="hidden-md hidden-lg">
		<br class="hidden-md hidden-lg">
                <img src="https://user-images.githubusercontent.com/66401205/84674850-7f0efd80-aef9-11ea-9ffa-7265fcc2beed.png" style="width:80%">
        </center>
        </div>
        <br class="hidden-md hidden-lg">
        <br class="hidden-md hidden-lg">
        <p class="footer">Copyright &#169; <script>document.write(new Date().getFullYear());</script>, Review Tutor</p>
    </main>
    </body>
    </html>
